# JobCrawler

./: README.md  pom.xml
src/main/java/com/eagle/jobcrawler/: ConfigReader.java  Crawler.java  HttpHeaderValueConstants.java  JobMapper.java  SourceType.java  Start.java
src/main/java/com/eagle/jobcrawler/crawler/: DetailCrawlerFactory.java  IDetailCrawler.java  ZhipinDetailCrawler.java
src/main/java/com/eagle/jobcrawler/database/: DBUtils.java
src/main/java/com/eagle/jobcrawler/model/: Info.java  Job.java
src/main/java/com/eagle/jobcrawler/parser/: IResponseParser.java  ZhipinResponseParserImpl.java
src/main/java/com/eagle/jobcrawler/util/: BossZhipinUrlBuilder.java  IUrlBuilder.java  UrlBuilderFactory.java
src/main/resources/: JobMapper.xml  city.json  database.xml  job.json  schema.sql
